<resources>
    <string name="app_name">arcade_game</string>
    <string name="action_settings">Settings</string>
    <string name="GAME_MENU">GAME MENU</string>
    <string name="Single_game">Single game</string>
    <string name="Settings">Settings</string>
    <string name="Exit">Exit</string>
    <string name="Game_developer">Game developer</string>
    <string name="Statistics">Statistics</string>
    <string name="Help">Help</string>
    <string name="SETTINGS">SETTINGS</string>
    <string name="BackgroundColor">Background</string>
    <string name="Gray_default">Gray (default)</string>
    <string name="Green">Green</string>
    <string name="Violet">Violet</string>
    <string name="OK">OK</string>
    <string name="Names">Names</string>
    <string name="STATISTICS">STATISTICS</string>
    <string name="HIGH_SCORES">HIGH SCORES</string>
    <string name="Database">Database</string>
    <string name="User">User</string>
    <string name="UsersAdapter">UsersAdapter</string>
    <string name="Time">Time</string>
    <string name="Half_a_minute">Half a minute (default)</string>
    <string name="One_minute">One minute</string>
    <string name="One_and_a_half_minutes">One and a half minutes</string>
    <string name="Game_instructions">Game instructions</string>
    <string name="Back">Back to main menu</string>
    <string name="INSTRUCTIONS">INSTRUCTIONS</string>
    <string name="PLAY">PLAY!</string>
    <string name="Clear_database">Clear database</string>
    <string name="tvInstructions">Please tap on the multi-coloured balls as quickly as you can, though, be careful. The red ball (bomb) will deduct you 3 points. On the other hand, one of the blue balls will add 3 points to your account.\nThat appears only for a few seconds.\nAnother balls give you 1 point.\nGood luck and have fun!</string>
    <string name="Enter_your_name_below">TAP ON EXISTING USER\n OR CREATE NEW ONE BELOW</string>
    <string name="Search">Search</string>
    <string name="Countdown">Countdown</string>
    <string name="BackgroundInGame">Background in game</string>
</resources>
